<h1>{{title}}</h1>
<hr />
<form [formGroup]="investmentForm" (ngSubmit)="save()" #formDir="ngForm" novalidate>
  <div class="form-group row">
    <div class="col-md-4">
      <input class="form-control" type="hidden" formControlName="id">
    </div>
    <label class=" control-label col-md-12">Project Name</label>
    <div class="col-md-4">
      <input class="form-control" type="text" formControlName="name" readonly="readonly">
    </div>
    <label class=" control-label col-md-12">Amount</label>
    <div class="col-md-4">
      <input class="form-control" type="text" formControlName="amount">      
    </div>
    <div class="col-md-4">
      <span class="text-danger" *ngIf="amount.invalid && formDir.submitted">
        Enter Amount between  100€  and 10000€.
      </span>
    </div>
    </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default">Save</button>
    <button class="btn" (click)="cancel()">Cancel</button>
  </div>
</form>
