<h1>Employee Registration</h1>

<hr />
<!--<form [formGroup]="employeeForm" (ngSubmit)="save()" #formDir="ngForm" novalidate>
  <div class="form-group row">
    <label class=" control-label col-md-12">Full Name</label>
    <div class="col-md-2">
      <input class="form-control" type="hidden" formControlName="id">
      <input class="form-control" type="text" placeholder="First Name" formControlName="firstname">
    </div>
    <div class="col-md-2">
      <input class="form-control" type="text" placeholder="Middle Name" formControlName="middlename">
    </div>
    <div class="col-md-2">
      <input class="form-control" type="text" placeholder="Last Name" formControlName="lastname">
    </div>
    <label class=" control-label col-md-12">Address</label>
    <div class="mt-2 col-md-4">
      <input class="form-control" type="text" placeholder="Street address" formControlName="streetaddress1">
    </div>
    <div class="col-md-4">
      <input class="form-control" type="text" placeholder="Street address Line 2" formControlName="streetaddress2">
    </div>
    <label class=" control-label col-md-12"></label>
    <div class="col-md-2">
      <input class="form-control" type="text" placeholder="City" formControlName="city">
    </div>
    <div class="col-md-2">
      <input class="form-control" type="text" placeholder="State" formControlName="state">
    </div>
    <label class=" control-label col-md-12"></label>
    <div class="col-md-2">
      <input class="form-control" type="text" placeholder="Zip" formControlName="zip">
    </div>
    <div class="col-md-4">

    </div>
  </div>
  <div class="form-group row">
    <select class="form-control" data-val="true" formControlName="city">
      <option value="">--Select City--</option>
      <option *ngFor="let city of cityList"
              value={{city.cityname}}>
        {{city.cityname}}
      </option>
    </select>
  </div>
    <div class="form-group">
      <button type="submit" class="btn btn-default">Save</button>
      <button class="btn" (click)="cancel()">Cancel</button>
    </div>
</form>-->
<form [formGroup]="employeeForm" (ngSubmit)="save()" #formDir="ngForm" novalidate>
  <div class="form-group row">
    <label class=" control-label col-md-12">Full Name</label>
    <div class="col-md-3">
      <input class="form-control" type="hidden" id="hdnId" formControlName="id">
      <input class="form-control" type="text" placeholder="First Name" formControlName="firstname" required>
      <span class="text-danger" *ngIf="employeeForm.controls.firstname.errors && formDir.submitted">
        Enter valid First Name
      </span>
    </div>
    <div class="col-md-3">
      <input class="form-control" type="text" placeholder="Middle Name" formControlName="middlename">
    </div>
    <div class="col-md-3">
      <input class="form-control" type="text" placeholder="Last Name" formControlName="lastname" required>
      <span class="text-danger" *ngIf="employeeForm.controls.lastname.errors && formDir.submitted">
        Last Name required
      </span>
    </div>
  </div>
  <div class="form-group row">
    <label class=" control-label col-md-3">Gender</label> <label class=" control-label col-md-9">Date of Birth</label>
 
    <div class="col-md-3">
      <label>
        <input type="radio" value="Male" formControlName="gender" required>
        <span>male</span>
      </label>
      <label>
        <input type="radio" value="Female" formControlName="gender" required>
        <span>female</span>
      </label> <span class="text-danger" *ngIf="employeeForm.controls.gender.errors && formDir.submitted">
        Select Gender
      </span>
    </div>
    <div class="col-md-3">
      <!--<input class="form-control" id="datepicker" type="date" placeholder="dd/mm/yyyy" formControlName="dob" required>-->
      <ejs-datepicker id='datepicker' placeholder='Select a date' formControlName="dob" required> </ejs-datepicker>
      <span class="text-danger" *ngIf="employeeForm.controls.dob.errors && formDir.submitted">
        Dob required
      </span>
    </div>
  </div>
  <div class="form-group row">
    <label class=" control-label col-md-12">Address</label>  
    <div class="col-md-3">
      <input class="form-control" type="text" placeholder="Street address" formControlName="streetaddress1" required>
      <span class="text-danger" *ngIf="employeeForm.controls.streetaddress1.errors && formDir.submitted">
        Street Address 1 required
      </span>
    </div>
    <div class="col-md-3">
      <input class="form-control" type="text" placeholder="Street address Line 2" formControlName="streetaddress2">
    </div>
    <div class="col-md-3">
      <input class="form-control" type="text" placeholder="Zip 5 to 7 digits" formControlName="zip">
      <span class="text-danger" *ngIf="employeeForm.controls.zip.errors && formDir.submitted">
        Enter valid zip code
      </span>
    </div>
  </div>


  <div class="form-group row">
    <label class=" control-label col-md-3">Country</label><label class=" control-label col-md-3">State</label><label class="control-label col-md-6">City</label>
  
    <div class="col-md-3">
      <select class="form-control" data-val="true" formControlName="country" (change)="getStateByCountry($event.target.value)" required>
        <option value="">--Select Country--</option>
        <option *ngFor="let countrydata of countryList"
                value={{countrydata.countryid}}>
          {{countrydata.countryname}}
        </option>
      </select>
      <span class="text-danger" *ngIf="employeeForm.controls.country.errors && formDir.submitted">
        Country required
      </span>
    </div>

    <div class="col-md-3" *ngIf="employeeData">
      <select class="form-control" data-val="true" formControlName="state" (change)="getCityByState($event.target.value)" required>
        <option value="">--Select State--</option>
        <option *ngFor="let state of employeeData.stateList"
                value={{state.stateid}}>
          {{state.statename}}
        </option>
      </select>
      <span class="text-danger" *ngIf="employeeForm.controls.state.errors && formDir.submitted">
        State required
      </span>
    </div>
    <div class="col-md-3" *ngIf="!employeeData">
        <select class="form-control" data-val="true" formControlName="state" (change)="getCityByState($event.target.value)" required>
          <option value="">--Select State--</option>
          <option *ngFor="let state of stateList"
                  value={{state.stateid}}>
            {{state.statename}}
          </option>
        </select>
        <span class="text-danger" *ngIf="employeeForm.controls.state.errors && formDir.submitted">
          State required
        </span>
      </div>
      
      <div class="col-md-3" *ngIf="employeeData">
        <select class="form-control" data-val="true" formControlName="city" required>
          <option value="">--Select City--</option>
          <option *ngFor="let city of employeeData.cityList"
                  value={{city.cityid}}>
            {{city.cityname}}
          </option>
        </select>
        <span class="text-danger" *ngIf="employeeForm.controls.city.errors && formDir.submitted">
          City required
        </span>
      </div>
      <div class="col-md-3" *ngIf="!employeeData">
        <select class="form-control" data-val="true" formControlName="city" required>
          <option value="">--Select City--</option>
          <option *ngFor="let city of cityList"
                  value={{city.cityid}}>
            {{city.cityname}}
          </option>
        </select>
        <span class="text-danger" *ngIf="employeeForm.controls.city.errors && formDir.submitted">
          City required
        </span>
      </div>
      

    </div>
  <div class="form-group row">
    <label class=" control-label col-md-12">Skills</label>

    <div class="col-md-8" *ngIf="employeeData">
      <div *ngFor="let skill of skills; let i = index">
        <div *ngIf="!employeeData.selectedskills.includes(skill),else templateName">
          <input class="form-control" type="hidden" formControlName="selectedskills" id="hdnSelectedSkills">
          <input type="checkbox" value="{{skill}}" id="{{skill}}" (change)="onChangeSkill(skill, $event.target.checked)"> {{skill}}<br>
        </div>
        <ng-template #templateName>
          <div>
            <input class="form-control" type="hidden" formControlName="selectedskills" id="hdnSelectedSkills">
            <input type="checkbox" value="{{skill}}" [checked]="true" id="{{skill}}" (change)="onChangeSkill(skill, $event.target.checked)"> {{skill}}<br>
          </div>
        </ng-template>
      </div>
    </div>
    <div class="col-md-8" *ngIf="!employeeData">
      <div *ngFor="let skill of skills; let i = index">
          <div>
            <input class="form-control" type="hidden" formControlName="selectedskills" id="hdnSelectedSkills">
            <input type="checkbox" value="{{skill}}"  id="{{skill}}" (change)="onChangeSkill(skill, $event.target.checked)"> {{skill}}<br>
          </div>       
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
    <div class="form-group row">
      <div class="col-md-4">
        <button type="submit" class="btn btn-default">Save</button>
        <button class="btn" [routerLink]='["/employee-dashboard"]'>Cancel</button>
      </div>
    </div>
</form>

